PORT=3001
REDIS_URL=redis://default:AWQGAAIncDJhODFkYjRlNmNlMGM0NzJlYWI0NjVmYWE3ZTEyMWViYnAyMjU2MDY@known-sparrow-25606.upstash.io:6379
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
UPSTASH_REDIS_REST_URL="https://known-sparrow-25606.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWQGAAIncDJhODFkYjRlNmNlMGM0NzJlYWI0NjVmYWE3ZTEyMWViYnAyMjU2MDY"